<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Box-model</title>
    <style>
        div{
            width:50%;
            background-color: green;
            margin:25px;
            border:35px solid green;
            padding:20px;
        }
    </style>
</head>
<body>
<h1>Demonstrating the box model</h1>
<p>The CSS box model is essentially a box that wraps around every HTML element.
   It consists of :borders, padding, content,margins.

</p>
<div>
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.


</div>
</body>
</html>