<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS FONT</title>
    <style>
        p{
            font-family: sans-serif;
            font-style: oblique;
            font-size: 20px;
        }
        h1{
            font-family: sans-serif;
            font-variant:small-caps;
        }
        div{
            font-weight: bold;
            width: 50%;
        }
    </style>
</head>
<body>
<h1>Set the height & width of an element</h1>
<p>This div element has a height & width of 200 px & 50% respectively</p>
<div>
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
    This div element has a height & width of 200 px & 50% respectively.
</div>

</body>
</html>