<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Height_width</title>
    <style>
        div{
            width: 50%;
            height: 400px;
            background-color: lightblue;
            margin:auto;
            padding:20px;
            border:5px groove black;
        }
    </style>
</head>
<body>
<h1>Set the height & width of an element</h1>
<p>This div element has a height & width of 200 px & 50% respectively</p>
<div>
    This div element has a height & width of 200 px & 50% respectively
    This div element has a height & width of 200 px & 50% respectively
    This div element has a height & width of 200 px & 50% respectively
    This div element has a height & width of 200 px & 50% respectively
    This div element has a height & width of 200 px & 50% respectively

</div>
</body>
</html>