<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML with CSS</title>
    <link rel="stylesheet" type="text/css" href="CSS/style1.css">
    <style>
        h1{
            color:red;
        }
    </style>

</head>
<body>
   <h1 style="color:red;margin-left:30px;">This is heading</h1>
   <p> This is me</p>

</body>
</html>