<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Margin</title>
<style>
    div{
        border:1px solid black;
        background-color: lightblue;
        width:50%;
        margin:auto;
    }
</style>
</head>
<body>
<h1>using individual margin properties</h1>
<div>
    This is me.This is me.This is me.This is me.This is me.
    This is me.This is me.This is me.This is me.This is me.
    This is me.This is me.This is me.This is me.This is me.
    This is me.This is me.This is me.This is me.This is me.
    This is me.This is me.This is me.This is me.This is me.
</div>
</body>
</html>