<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding</title>
    <style>
        div{
            border:1px solid black;
            background-color: lightblue;
            padding: 20px 40px 30px;
        }
    </style>
</head>
<body>
<h1>using individual margin properties</h1>
<div>
    This is me.This is me.This is me.This is me.
    This is me.This is me.This is me.This is me.
    This is me.This is me.This is me.This is me.This is me.This is me.

</div>

</body>
</html>